spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=thisisasecretkeythatissufficientlylongforjwtsecurity

eureka.client.enabled=false

admin-paths.paths[0].uri=/admin/**
admin-paths.paths[0].method=GET
admin-paths.paths[1].uri=/admin/**
admin-paths.paths[1].method=POST
admin-paths.paths[2].uri=/admin/**
admin-paths.paths[2].method=PUT
admin-paths.paths[3].uri=/admin/**
admin-paths.paths[3].method=DELETE
